# monitoring-sample

./: README.md  pom.xml
src/main/java/com/github/monitoringsample/: AppConfig.java  AppStartup.java  MemoryHealthCheck.java  MonitoringResource.java  MonitoringServletContextListener.java  package-info.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
